
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" href="css/style.css">

  <title>キャラや世界観について</title>
  <style>
  p {text-align:left;
  }
</style>
</head>

<div class="center-content">

  <header>
    <h2>キャラや世界観について</h2>
    <h4>オリキャラの紹介だゾーン</h4>
    <h5>※画像は順次公開していきたいと思います</h5>
  </header>


<body>
    <p style="text-align:center;"> <a href="myoumakari.html"class="btn btn-border">　←メインページに戻る　</a></p>
<div style="display: flex; justify-content: center; align-items: center;">
<img src="images/ateik.png" alt="アティちゃん"width=300px height=auto;>
  <div class="box1">
  <h2>偉明沙アティカ</h2>
  <h5>立ち絵改変元作者:<a href="https://x.com/remonntteumai">そる</a></h5>
  <p>　誕生日:2/14</p>
  <p>・記憶を無くした少女。どこからきたのかわからない</p>
  <p>・基本的に口数は少なめであまり感情を出さないので正直何考えてるかわからない</p>
  <p>・記憶がないので色々新鮮に感じてるっぽい</p>
  <p>・見たことある技であればその3倍くらいの威力で同じ技を出すことができる</p>
  <p>・好きな食べ物はメロンパンとカレー</p><br>
</div></div>
  <br>
  
  <div style="display: flex; justify-content: center; align-items: center;">
  <div class="box2">
  <h2>岩飛ギンペン</h2>
  <h5>立ち絵作者:<a href="https://x.com/rRuumaru">るぅー。</a></h5>
  <p>　誕生日:4/25</p>
  <p>・常に真冬の世界出身</p>
  <p>・趣味で漫画を描いていてそこそこ評判良いらしい</p>
  <p>・ほぼ毎日このパーカーを来ている</p>
  <p>・機嫌がいい時や嬉しい事があった時満面の笑みで両足ジャンプでピョンピョンしている事がある</p>
  <p>・好きな食べ物は甘いもの。最近お菓子を作りにハマった</p><br>
  </div>
  <img src="images/ginpen.png" alt="ギンちゃん"width=300px height=auto;>
  </div>
  <br>

  <div style="display: flex; justify-content: center; align-items: center;">
<img src="images/homura.png" alt="ほむちゃん"width=300px height=auto;>
  <div class="box1">
  <h2>八剣炎</h2>
  <h5>立ち絵作者:<a href="https://x.com/Rain_y02">れいにぃ</a></h5>
  <p>　誕生日:12/13</p>
  <p>・常夏の世界出身</p>
  <p>・炎を操るのが得意だが料理は苦手でどんな料理も丸焦げにしてしまう</p>
  <p>・なぜか神様への嫌悪感がすごく、そういう話を聞くとめちゃくちゃ嫌そうな顔をしてキレる</p>
  <p>音楽が好きだが歌うのは苦手</p>
  <p>・最近は餃子が好きらしい</p><br>
</div></div>
  <br>
 
  <header>
    <h2>世界観について</h2>
    <h6>この世に存在するありとあらゆる作品（アニメ、漫画、動画、ゲーム、イラストなどなど）がそれぞれ世界として存在し、それぞれの物語を紡いでいきます
        <br>みなさんはYoutube,X,ニコニコ等を通してそれぞれの世界を見ています。あなたの目でこの世界の物語を旅し、あなたの想像する世界を広げてください
    </h6>
  </header>

  <br> <a href="keikoku.html">?????</a><br> 

 <br><small>2026 みょうま</small><br><br>
  </div>
 </body>

<html>
